{
    "manifest_version":3,
    "name":"Cat Converter :3",
    "version":"1.0.0",
    "description":"Converts all images to cats :3",
    "content_scripts": [{
        "js" : ["scripts/catconverter.js"],
        "matches": ["<all_urls>"]
    }],
    "web_accessible_resources": [
        {
            "resources":["assets/cat.jpg"],
            "matches": ["<all_urls>"]
        }
    ]
}